[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[target "lbo"]
	uri = db:pg://gis@127.0.0.1/lbo
[engine "pg"]
	target = lbo
[deploy]
	verify = true
[rebase]
	verify = true
[target "lbo_dev"]
	uri = db:pg://gis@127.0.0.1/lbo_dev
[target "mk"]
	uri = db:pg://devel@127.0.01/make_test
