%syntax-version=1.0.0
%project=load_brasil_osm

appschema 2019-08-04T18:07:29Z Marco Arthur <arthurpbs@gmail.com> # Add schema for project
extensions [appschema] 2019-08-04T18:29:10Z Marco Arthur <arthurpbs@gmail.com> # Create Geo extensions to database schema
pgtap 2019-08-04T23:01:00Z Marco Arthur <arthurpbs@gmail.com> # Add pg tap extension
schema_defs 2019-08-09T03:45:13Z Marco Arthur <arthurpbs@gmail.com> # Add all osmosis postgis simple schema
@v1.0.0-dev1 2019-08-09T18:49:24Z Marco Arthur <arthurpbs@gmail.com> # Tag v1.0.0-dev1

linestring 2019-10-01T13:02:06Z Marco Arthur <arthurpbs@gmail.com> # Add the linestring from osmosis(1) pg schema\n\n1 - https://tracker.debian.org/pkg/osmosis
bbox [linestring] 2019-10-01T14:09:18Z Marco Arthur <arthurpbs@gmail.com> # Add the bbox from osmosis(1) schema definition\n\n1 - https://tracker.debian.org/pkg/osmosis
fts 2019-10-28T13:52:41Z Marco Arthur <arthurpbs@gmail.com> # Add full text search support for tags
append_osm_url_funct 2020-09-04T19:07:32Z Marco Arthur <arthurpbs@gmail.com> # Append url\n\nFunction to append url given id of the object
view_st_noname 2020-09-18T02:49:15Z Marco Arthur <arthurpbs@gmail.com> # View streets_without_name\n\nThis creates a view that selects the streets without name in osm_brasil
function_unnamed_street_in_area 2020-09-18T03:01:53Z Marco Arthur <arthurpbs@gmail.com> # Add new function\n\nosm_brasil.unnamed_st_within(area) searchs unnamed streets in a given area.
view_big_areas 2020-09-20T02:12:27Z Marco Arthur <arthurpbs@gmail.com> # Create a view for big areas and how they are tagged
join_street_segments 2020-09-23T13:52:06Z Marco Arthur <arthurpbs@gmail.com> # Get street segments and join them
economy_view 2020-10-05T20:40:08Z Marco Arthur <arthurpbs@gmail.com> # Add economy view to the schema\n\nThis add some business tables that we can create using again tags information
openaddress 2020-12-11T18:27:27Z Marco Arthur <arthurpbs@gmail.com> # OpenAddress project datum\n\nOpen Address project has collections of address we want import from
geometry_and_pk_oaddr 2020-12-11T19:33:04Z Marco Arthur <arthurpbs@gmail.com> # Add geometry column and primary key constraint to oaddr\n\nOpen Address table
ibge_sectors 2021-04-27T18:33:21Z Marco Arthur <arthurpbs@gmail.com> # Add ibge geometry data for sectors in Ubatuba-SP
rivers_view 2021-04-30T19:04:19Z Marco Arthur <arthurpbs@gmail.com> # Add a view that do select the rivers
school_views 2021-05-03T18:37:38Z Marco Arthur <arthurpbs@gmail.com> # Table view for schools
